# default.conf.template 파일
server {
  #docker-compose.yml에서 환경변수로 치환 가능

  listen       80;
  server_name  light-board;

  #charset koi8-r;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
      root   /usr/share/nginx;
      index  index.html;
  }

  location ^~ /api/ {
    resolver 127.0.0.11 [::1];
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://flask-api:3000;
  }

  error_page 404 /error/404.html;
  error_page 500 502 503 504 /error/500.html;
}
